<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding:0;
            list-style: none;
        }
        .wrap{
            width: 200px;
            height:200px;
            margin: 200px auto;
            perspective: 2000px;
        }
        .wrap ul{
            width: 100%;
            height:100%;
            position: relative;
            transform-style: preserve-3d;
            animation:move 5s linear infinite both;
            transform-origin:100px 100px -100px ;
        }
        .wrap ul li{
            position: absolute;
            left:0;
            top:0;
            width: 196px;
            height:196px;
            text-align: center;
            line-height: 196px;
            font-size: 60px;
            background: rgba(81, 183, 86, 0.5);
            border:2px solid rgba(47, 29, 183, 0.5);
            border-radius: 2px;
        }
        .wrap ul li:nth-child(1){
            top:-200px;
            transform: rotateX(90deg);
            transform-origin: bottom;
        }
        .wrap ul li:nth-child(2){
            top:200px;
            transform: rotateX(-90deg);
            transform-origin: top;
        }
        .wrap ul li:nth-child(3){
            left:-200px;
            transform: rotateY(-90deg);
            transform-origin: right;
        }
        .wrap ul li:nth-child(4){
            left:200px;
            transform: rotateY(90deg);
            transform-origin: left;
        }
        .wrap ul li:nth-child(5){
            transform:translateZ(-200px);
        }
        .wrap ul li:nth-child(6){
            transform:translateZ(0)
        }
        @keyframes move {
            from{
                transform: rotateX(0deg) rotateY(0deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>

</body>
</html>